NODE_MAILER_EMAIL=falconx.ai.dev@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD=kcli thtn avjp tqqp

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=us2
NEXT_PUBLIC_PUSHER_APP_SECRET=586698d6cc6a6ae3d8a6
NEXT_PUBLIC_PUSHER_APP_KEY=4d67763a4146eb5c5cd6
NEXT_PUBLIC_PUSHER_APP_ID=1861815

OPEN_AI_KEY=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

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY="134b0ab12551afda2722"
UPLOAD_CARE_SECRET_KEY="bb46b2b114cb6e7db990"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1hZGRlci04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MzNppuwSc0vCURA9OyQ8Rd5FwIj2PqOtwXLjSZ0UGZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL= "postgresql://amplifier-aI_owner:N4i8ZgsofXPV@ep-tiny-wildflower-a58u67ni.us-east-2.aws.neon.tech/amplifier-aI?sslmode=require"


STRIPE_SECRET=sk_test_51PwotXBcT9BrWipYT8cRqI1U1VYl7smN7fgyU7toIZq3elfmYsQ088ZCsw1iPO1IDK2oVNyvki8yWrqaoVWCc8k800bPqwSRTK

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51PwotXBcT9BrWipYSYJbjA0sdWkJFF5dYhbAoKA4juZn8XFMuwHmrQ5ybwyYhrmQXCKd3RSlTMvaczFdZnRxauDM00vrBaxflO


CLOUDWAYS_POSTS_URL="https://wordpress-1327581-4857058.cloudwaysapps.com/wp-json/wp/v2/amplifieraitestposts"

CLOUDWAYS_FEATURED_IMAGES_URL="https://wordpress-1327581-4857058.cloudwaysapps.com/wp-json/wp/v2/media"

CLOUDWAYS_UPLOADS_URL="https://wordpress-1327581-4857058.cloudwaysapps.com/wp-content/uploads/"

CLOUDWAYS_USERS_URL="https://wordpress-1327581-4857058.cloudwaysapps.com/wp-json/wp/v2/users/"

# sajdkjb